--1. Вывести студентов, которые сдавали дисциплину «Основы баз данных», указать дату попытки и результат. Информацию вывести по убыванию результатов тестирования.

SELECT name_student, date_attempt, result
FROM student
    JOIN attempt USING (student_id)
    JOIN subject USING (subject_id) 
WHERE name_subject = 'Основы баз данных'
ORDER BY result DESC;

+-----------------+--------------+--------+
| name_student    | date_attempt | result |
+-----------------+--------------+--------+
| Яковлева Галина | 2020-04-21   | 100    |
| Баранов Павел   | 2020-03-23   | 67     |
| Яковлева Галина | 2020-03-26   | 0      |
+-----------------+--------------+--------+

Query result:
+-----------------+--------------+--------+
| name_student    | date_attempt | result |
+-----------------+--------------+--------+
| Яковлева Галина | 2020-04-21   | 100    |
| Баранов Павел   | 2020-03-23   | 67     |
| Яковлева Галина | 2020-03-26   | 0      |
+-----------------+--------------+--------+

--2. Вывести, сколько попыток сделали студенты по каждой дисциплине, а также средний результат попыток, который округлить до 2 знаков после запятой. Под результатом попытки понимается процент правильных ответов на вопросы теста, который занесен в столбец result.  В результат включить название дисциплины, а также вычисляемые столбцы Количество и Среднее. Информацию вывести по убыванию средних результатов.

SELECT name_subject, COUNT(attempt_id) AS Количество, ROUND(AVG(result),2)AS Среднее
FROM subject 
    LEFT JOIN attempt USING (subject_id) 
GROUP BY name_subject
ORDER BY Среднее DESC;

Query result:
+-------------------+------------+---------+
| name_subject      | Количество | Среднее |
+-------------------+------------+---------+
| Основы SQL        | 4          | 58.25   |
| Основы баз данных | 3          | 55.67   |
| Физика            | 0          | NULL    |
+-------------------+------------+---------+

--3. Вывести студентов (различных студентов), имеющих максимальные результаты попыток. Информацию отсортировать в алфавитном порядке по фамилии студента.Максимальный результат не обязательно будет 100%, поэтому явно это значение в запросе не задавать.

SELECT name_student, result 
FROM student
    JOIN attempt USING (student_id)
WHERE result =     
    (
    SELECT MAX(result)
    FROM attempt
    )
ORDER BY name_student

Query result:
+-----------------+--------+
| name_student    | result |
+-----------------+--------+
| Семенов Иван    | 100    |
| Яковлева Галина | 100    |
+-----------------+--------+
Affected rows: 2